SolutionName/Demo/Demo/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:PageBase xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               x:Class="Demo.Views.LoginPage"
               xmlns:base="clr-namespace:Demo.Views.Base"
               xmlns:controls="clr-namespace:Demo.Controls">
    <base:PageBase.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0"
                   Source="logo"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"/>
            <StackLayout Grid.Row="1"
                         Spacing="10"
                         Padding="0"
                         Margin="20,0">
                <Label Text="INSURANCE ACCOUNT"
                       FontSize="{StaticResource HugeLabelFont}"
                       FontAttributes="Bold"
                       HorizontalOptions="CenterAndExpand"
                       Margin="0,0,0,20"/>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Username"
                           WidthRequest="100"
                           VerticalOptions="CenterAndExpand"/>
                    <controls:CustomEntry Placeholder="Enter email"
                                          Text="{Binding UserAccount.Email}"
                                          Keyboard="Email"
                                          HasRoundedCorner="True"
                                          ConnerBorder="10"
                                          BorderWidth="1"
                                          StrokeColor="DimGray"
                                          HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Password"
                           WidthRequest="100"
                           VerticalOptions="CenterAndExpand"/>
                    <controls:CustomEntry Placeholder="Enter password"
                                          Text="{Binding UserAccount.Password}"
                                          IsPassword="True"
                                          HasRoundedCorner="True"
                                          ConnerBorder="10"
                                          BorderWidth="1"
                                          StrokeColor="DimGray"
                                          HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <controls:CustomButton Text="Login"
                                       BackgroundColor="#0079ae"
                                       TextColor="White"
                                       Margin="0,20"
                                       Command="{Binding LoginCommand}"/>
            </StackLayout>
        </Grid>
    </base:PageBase.Content>
</base:PageBase>
