SolutionName/Demo/Demo/Views/Popups/LoadingPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:base="clr-namespace:Demo.Views.Base"
                 x:Class="Demo.Views.Popups.LoadingPopup">
    <pages:PopupPage.Animation>
        <base:PopupFadeAnimation />
    </pages:PopupPage.Animation>

    <!--Make Grid full screen to prevent user to dismiss popup when touch outside-->
    <!--Fill background color for Grid to make the prevention works-->
    <!--The touch-outside-prevention cannot work with completely transparent background color-->
    <Grid VerticalOptions="FillAndExpand"
          HorizontalOptions="FillAndExpand"
          BackgroundColor="#aa7a7c80">
        <Frame BackgroundColor="AliceBlue"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               Padding="10"
               CornerRadius="12"
               HasShadow="False">
            <StackLayout>
                <ActivityIndicator x:Name="Indicator"
                                   HorizontalOptions="CenterAndExpand"
                                   WidthRequest="45"
                                   HeightRequest="45"
                                   Color="#aa7a7c80"/>
                <Label x:Name="LabelMessage"
                       Text="Loading..."
                       TextColor="Black"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"/>
            </StackLayout>
        </Frame>
    </Grid>
</pages:PopupPage>
