SolutionName/Demo/Demo/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
                        xmlns:controls="clr-namespace:Demo.Controls"
                        x:Class="Demo.App">
	<Application.Resources>

		<!-- Application resource dictionary -->

        <ResourceDictionary>

            <!--Font size-->
            <x:Double x:Key="SmallLabelFont">14</x:Double>
            <x:Double x:Key="NormalLabelFont">16</x:Double>
            <x:Double x:Key="LargeLabelFont">18</x:Double>
            <x:Double x:Key="SuperLargeLabelFont">20</x:Double>
            <x:Double x:Key="HugeLabelFont">22</x:Double>

            <!--Color-->
            <Color x:Key="GreenColor">#009900</Color>
            <Color x:Key="BlueColor">#3366CC</Color>
            <Color x:Key="OrangeColor">#FFCC66</Color>
            <Color x:Key="RedColor">#C8193C</Color>
            <Color x:Key="DimGrayColor">DimGray</Color>
            <Color x:Key="BlackColor">Black</Color>
            <Color x:Key="WhiteColor">White</Color>
            <Color x:Key="GrayColor">#4d4d4d</Color>

            <!--Set text color for control-->
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource NormalLabelFont}"/>
                <Setter Property="TextColor" Value="{StaticResource DimGrayColor}"/>
            </Style>
            <Style TargetType="controls:CustomEntry">
                <Setter Property="FontSize" Value="{StaticResource NormalLabelFont}"/>
                <Setter Property="TextColor" Value="{StaticResource DimGrayColor}"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="{StaticResource NormalLabelFont}"/>
                <Setter Property="TextColor" Value="{StaticResource DimGrayColor}"/>
            </Style>
            <Style TargetType="controls:CustomButton">
                <Setter Property="FontSize" Value="{StaticResource NormalLabelFont}"/>
                <Setter Property="TextColor" Value="{StaticResource DimGrayColor}"/>
            </Style>

        </ResourceDictionary>

	</Application.Resources>
</prism:PrismApplication>